# WE-Console

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_usb_terminal/: AboutFragment.java  CommandManager.java  CustomSettingsActivity.java  MainActivity.java  SerialService.java  SettingsFragment.java  SettingsPagerAdapter.java  SplashActivity.java  TerminalFragment.java  TftpFragment.java  TftpServer.java  TftpServerService.java
app/src/main/res/layout/: activity_custom_settings.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_terminal.xml  fragment_tftp.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_commands.xml  pref_misc.xml  pref_receive.xml  pref_send.xml  pref_serial.xml  pref_terminal.xml  pref_tftp.xml  preferences_terminal.xml
gradle/wrapper/: gradle-wrapper.properties
