plugins {
    id 'com.android.application'
}

android {
    // توحيد الـ namespace ليتوافق مع هيكل المشروع
    namespace 'de.kai_morich.simple_usb_terminal'
    compileSdkVersion 34

    defaultConfig {
        applicationId "de.kai_morich.simple_usb_terminal"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // استخدام مسار نسبي (Relative Path) لنسخة 3.12.0 التي تستخدمها لحل خطأ "Transform's input file does not exist"
    implementation files('libs/commons-net-3.12.0.jar')

    // المكتبات الأساسية بدون أي تكرار لمنع خطأ الـ Conflict والـ Duplicate Class
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ملاحظة: تم حذف سطر "fileTree" وأي مسارات تبدأ بـ C:\Users لضمان استقرار الـ Build
}
