plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "de.kai_morich.simple_usb_terminal"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'de.kai_morich.simple_usb_terminal'
}

dependencies {
    // ربط النسخة 3.12.0 اللي في مجلد libs عندك حالياً

    // المكتبات الأساسية بدون تكرار
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'C:\\Users\\Elkady\\Downloads\\New\\WE-Console\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
}