<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        android:key="newline_send"
        android:title="Newline"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/newline_names"
        android:entryValues="@array/newline_values"
        android:defaultValue="\r\n" />

    <androidx.preference.SwitchPreferenceCompat
        android:key="local_echo"
        android:title="Local echo"
        android:summary="Show send data in terminal"
        android:defaultValue="true" />
</androidx.preference.PreferenceScreen>